html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans";
  font-weight: 500;
}

.font-title {
  font-family: "Frank Ruhl Libre";
  font-weight: 900;
  /* font-size: 6vh; */
  font-size: calc(1.5rem + 2vh);
}

.font-large {
  font-family: "Frank Ruhl Libre";
  font-weight: 900;
  /* font-size: 5vh; */
  font-size: calc(0.9rem + 2vh);
}

.font-medium {
  font-family: "Frank Ruhl Libre";
  font-weight: 700;
  /* font-size: 4vh; */
  font-size: calc(0.7rem + 2vh);
}

.font-small {
  /* font-size: 2vh; */
  font-size: calc(0.2rem + 2vh);
}

.font-text {
  /* font-size: 2.7vh; */
  font-size: calc(0.3rem + 2vh);
}

@media screen and (min-width: 1600px) {
  .font-title {
    font-size: 4.5rem;
  }

  .font-large {
    font-size: 3.5rem;
  }

  .font-medium {
    font-size: 2.5rem;
  }

  .font-small {
    font-size: 1.2rem;
  }

  .font-text {
    font-size: 1.8rem;
  }
}

@keyframes slide-right {
  to {
    transform: translateX(0);
  }
}

@keyframes fade-in {
  to {
    opacity: 0.7;
  }
}

@keyframes slide-down_fade-in {
  to {
    transform: translateY(0);
    opacity: 0.6;
  }
}

@keyframes slide-up_fade-in {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.nav-menu {
  display: inline-block;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1;
}

.nav-menu input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

.nav-menu span {
  box-sizing: content-box;
  display: block;
  width: 33px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: white;
  border-radius: 3px;
  border: 1px solid black;
  z-index: 1;
  transform-origin: 7px -1px;
  transition: transform 0.5s ease;
}

.nav-menu span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

.nav-menu input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-1px, 0px);
  background: #232323;
  border: 1px solid black;
}

.nav-menu input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: scale(0.2, 0.2);
}

.nav-menu input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, 0px);
}

.nav-menu a {
  text-decoration: none;
  color: #232323;
}

.menu {
  position: absolute;
  width: 100vw;
  height: 100vh;
  margin: -46px 0 0 -20px;
  background: #ededed;
  list-style-type: none;
  transform: translate(-100%, 0);
  transition: transform 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.menu__text:hover {
  color: black;
}

.menu__text {
  color: #777574;
}
.menu__text--active {
  color: black;
}

.nav-menu input:checked ~ ul {
  transform: none;
}

.hero {
  display: flex;
  flex-direction: column;
}

.main-hero {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  max-width: 100vw;
  height: 100vh;
  padding: 20px;
  background: #c7ddea;
  background-image: url(img/family.png);
  background-size: 42vh 42vh;
  background-repeat: no-repeat;
  background-position: bottom;
}

.main-hero__title {
  max-width: 500px;
  margin: 0;
  margin-top: 8vh;
  margin-bottom: 4vh;
  animation: 1s slide-right 0.5s forwards;
  transform: translateX(-150%);
}

.main-hero__text {
  max-width: 525px;
  margin-bottom: 5vh;
  animation: 1s slide-right 1.5s forwards;
  transform: translateX(-150%);
  opacity: 0.6;
}

.main-hero__text--highlight {
  color: white;
  opacity: 1;
}

.main-btn {
  /* height: 7vh; */
  height: calc(20px + 5vh);
  /* width: 40vw; */
  width: calc(80px + 20vw);
  max-width: 220px;
  border-radius: 200px;
  background-color: white;
  border: 3px solid white;
  box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  animation: 1s slide-right 2.2s forwards;
  transform: translateX(-100vw);
}

.main-btn:hover {
  background-color: transparent;
  transition: 0.5s ease-out;
}

.secondary-hero {
  display: flex;
  flex-direction: column;
}

.secondary-hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.secondary-hero__text {
  animation: 1s slide-down_fade-in 3s forwards;
  transform: translateY(-100%);
  opacity: 0;
}

.secondary-hero__title {
  color: white;
  margin: 0;
  margin-top: 1vh;
  animation: 1s slide-up_fade-in 3s forwards;
  transform: translateY(100%);
  opacity: 0;
}

.second-hero {
  background-color: #f17949;
}

.third-hero {
  background-color: #fab131;
}

.info {
  display: flex;
  flex-direction: column;
}

.info-text {
  display: flex;
  flex-direction: column;
  background-color: #a9a19e;
  padding: 20px;
}

.info-text__title {
  color: white;
  margin: 2vh 0;
}

.info-text__btn {
  display: none;
}

.info-text__text {
  line-height: 1.5;
  opacity: 0.6;
}

.info-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #a9a19e;
  padding: 50px 15vw 50px 15vw;
  pointer-events: none;
}

.info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  position: relative;
  padding: 30px;
  margin: 60px 0 20px 0;
}

.info-card__image {
  background-repeat: no-repeat;
  background-position: center 50px;
  height: 250px;
  border-radius: 15px;
  padding-top: 20px;
  width: 90%;
  position: absolute;
  top: -40px;
}

.child-image {
  background-image: url(img/child.png);
  background-color: #c7ddea;
  background-size: 150px 230px;
  background-position: 60% 50px;
}

.adult-image {
  background-image: url(img/adult.png);
  background-color: #fab131;
  background-size: 130px 600px;
}

.old-image {
  background-image: url(img/old.png);
  background-color: #f17949;
  background-size: 200px 600px;
}

.info-card__text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 180px;
  margin-bottom: 30px;
}

.info-card__title {
  margin: 20px;
}
.info-card__text {
  text-align: center;

  opacity: 0.6;
}

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fab131;
  padding: 0 15vw 5vh 15vw;
}

.about-us__title {
  color: white;
  margin: 40px;
}

.about-us__text {
  margin-bottom: 25px;
  text-align: center;
  opacity: 0.6;
}

.onboarding {
  display: flex;
  flex-direction: column;
}

.onboarding__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150px;
  position: relative;
}

.onboarding__box--blue {
  background-color: #c7ddea;
}

.onboarding__box--grey {
  background-color: #ebebeb;
}

.onboarding__box--red {
  background-color: #f17949;
}

.onboarding__number {
  position: absolute;
  left: 3vw;
  top: 3vw;
  margin: 0;

  color: #a9a19e;
}

.onboarding__number--dark {
  color: #777574;
}

.footer {
  height: 30vh;
  min-height: 300px;
  background-color: #777574;
  position: relative;
}

.scroll-up-btn {
  position: absolute;
  top: -50px;
  right: 20px;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  background-color: #c7ddea;
  text-decoration: none;
  padding-top: 10px;
}

.arrow-up {
  fill: #777574;
  transition: 0.5s ease;
}

.scroll-up-btn__text {
  display: none;
}

@media screen and (min-width: 1200px) {
  .nav-menu {
    height: 100px;
    width: 100%;
    position: static;
  }

  .nav-menu input {
    display: none;
  }
  .nav-menu span {
    display: none;
  }

  .menu {
    position: static;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    padding: 0 10vw;
    height: 100%;
    transform: none;
    width: 100%;
  }

  .menu__text {
    transition: 0.5s ease;
  }

  .menu__text:hover {
    transform: scale(1.2);
    transition: transform 0.2s ease-out;
  }

  .hero {
    flex-direction: row;
  }

  .main-hero {
    width: 50vw;
    padding: 10vh 0 0 10vw;
    background-size: 50vh 50vh;
    background-position: 90% bottom;
  }

  .main-hero__title {
    margin-top: 0;
    max-width: 560px;
  }

  .main-hero__text {
    width: 540px;
    margin-bottom: 5vh;
    max-width: 70%;
  }

  .secondary-hero {
    width: 50vw;
  }

  .info {
    display: grid;
    grid-template-rows: 2;
  }

  .info-text {
    grid-row: 1/2;
    grid-column: 1;
    flex-direction: row;
    height: 100vh;
    justify-content: space-around;
    align-items: flex-start;
    padding-top: 18vh;
  }

  .info-text__title {
    width: 540px;
  }

  .info-text__btn {
    display: block;
    margin-top: 80px;
  }

  .info-text__text {
    width: 540px;
  }

  .info-cards {
    grid-row: 1/3;
    grid-column: 1;
    z-index: 1;
    flex-direction: row;
    background-color: transparent;
    padding: 0 5vw 0 5vw;
  }

  .info-card {
    margin: 0 30px 0 30px;
  }

  .child-image {
    background-position: 55% 50px;
  }

  .about-us {
    grid-row: 2/3;
    grid-column: 1;
    height: 100vh;
    justify-content: flex-end;
    padding-bottom: 18vh;
  }

  .about-us__text {
    width: 900px;
  }

  .onboarding {
    display: grid;
    grid-template-columns: repeat(3, 33vw);
    grid-template-rows: repeat(2, 33vw);
  }

  .onboarding__box {
    width: 100%;
    height: 100%;
  }

  .footer {
    height: 50vh;
  }

  .scroll-up-btn {
    position: static;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    background-color: #969696;
    border-radius: 0;
  }

  .scroll-up-btn:hover .arrow-up {
    transform: translate(0, -40px);
    transition: 0.5s ease;
  }

  .scroll-up-btn__text {
    display: block;
    color: black;
  }
}

@media screen and (min-width: 1200px) and (max-height: 1000px) {
  .main-hero {
    min-height: 500px;
  }

  .secondary-hero__container {
    min-height: 250px;
  }

  .info {
    grid-template-rows: 3;
  }

  .info-text {
    height: auto;
  }

  .info-cards {
    grid-row: 2/3;
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #a9a19e;
  }

  .about-us {
    grid-row: 3/4;
    height: auto;
  }
}

.contact-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  max-width: 100vw;
  height: 50vh;
  padding: 20px;
  background: #c7ddea;
  background-image: url(img/man-baby.png);
  background-size: 30vh 42vh;
  background-repeat: no-repeat;
  background-position: 90% bottom;
}

.contact-hero__title {
  max-width: 50vw;
  animation: 1s slide-right 0.5s forwards;
  transform: translateX(-70vw);
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px 15vh 20px;
  padding-top: 40px;
  background-color: #a9a19e;
}

.contact-form__content-container {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.contact-form__title {
  color: white;
}

.contact-form__form-container {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 90vw;
  max-width: 700px;
}

.contact-form__input-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contact-form__label {
  padding: 10px 10px 10px 10px;
  color: white;
  opacity: 0.7;
}

.contact-form__email-input {
  height: 5vh;
  border-radius: 5px;
  border: none;
  padding: 10px;
}

.contact-form__message-input {
  resize: none;
  margin-bottom: 40px;
  border-radius: 5px;
  border: none;
  padding: 10px;
}

.map {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50vh;
  min-height: 250px;
  max-width: 100vw;
  position: relative;
}

.map__container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.map-btn {
  display: none;
}

.map-btn:checked ~ .map-image {
  transform: scale(2);
  cursor: zoom-out;
}

.map-image {
  background-image: url(img/map.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  cursor: zoom-in;
  overflow: hidden;
  transition: transform 0.25s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.adress-card {
  width: 85vw;
  max-width: 700px;
  height: 25vh;
  min-height: 100px;
  background-color: #fab131;
  position: absolute;
  top: -12.5vh;
  padding: 20px;
  z-index: 2;
}

.adress-card__title {
  color: white;
}

.adress-card__adress {
  color: white;
  opacity: 0.7;
}

@media screen and (min-width: 1200px) {
  .contact-hero {
    align-items: center;
  }

  .contact-hero__title {
    margin-top: 10vh;
  }

  .contact-form {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0;
  }

  .contact-form__content-container {
    flex-direction: row;
    padding: 50px;
  }

  .contact-form__title {
    margin-right: 5vw;
    margin-left: 5vw;
    max-width: 600px;
  }

  .contact-form__form-container {
    margin-left: 5vw;
    margin-right: 5vw;
    padding: 0;
  }

  .contact-form__input-container {
    width: 80%;
  }

  .contact-form__email-input {
    margin-bottom: 40px;
  }

  .map {
    height: 70vh;
    min-height: 500px;
  }

  .adress-card {
    top: 25%;
    left: 10%;
    width: 30vw;
    height: 25vh;
    min-height: 200px;
  }
}
